<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>UNIKE: Researching the Global Higher Education Industry</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
<script src='https://code.jquery.com/jquery-1.11.2.min.js'></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://d3js.org/queue.v1.min.js"></script>
<script src='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js'></script>
<script src='//api.tiles.mapbox.com/mapbox.js/plugins/leaflet-omnivore/v0.2.0/leaflet-omnivore.min.js'></script>
<link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css' rel='stylesheet' />    
<link href='https://api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css' rel='stylesheet' />
<link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-label/v0.2.1/leaflet.label.css' rel='stylesheet' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    
<style>
  body { margin:0; 
  	padding:0; 
  	font-family: 'Open Sans'
  }
  header {
  	position: absolute;
  	z-index: 100;
  	top: 0;
  	width: 100%;
  	background: #2d2829;
  	height: 40px;
  	border-bottom: 2px solid #e2b22c;
  }
  header h1 {
  	font-weight: normal;
  	font-size: 1.4em;
  	position: absolute;
  	left: 10px;
  	top: -10px;
  	color: ghostwhite;
  	display: inline-block;
  }
  header #logo {
  	font-weight: normal;
  	font-size: 1em;
  	margin-right: 100px;
  	float: right;
  	color: ghostwhite;
  	margin-top: 10px;
  }
  header img {
  	position: absolute;
  	right: 10px;
  	top: 5px;
  }
  #map { 
  	position:absolute; 
  	top:40px; 
  	bottom:0; 
    right: 0;
  	width:85%; 
  	//margin-left: 156px;
  	z-index: 50;
 }
 #sidemenu {
	background: #2d2829;
	position: absolute;
	z-index: 60;
	left: 0;
	top: 0;
	bottom: 0;
	padding-top: 30px;
	width: 15%;
 }
 #sidemenu h2 {
 	font-size: 1.2em;
 	margin-left: 15px;
 	font-variant: small-caps;
 	color: ghostwhite;
 }
 #sidemenu ul {
 	padding: 0 0 15px 0;
 }
 #sidemenu li {
 	list-style-type: none;
 	padding: 0 5px;
	margin: 0 10px 8px;
	line-height: 1.3em;
 	font-size: .9em;
 	opacity: .6;
    color: #e2b22c;
	-webkit-user-select: none; /* Chrome/Safari */        
	-moz-user-select: none; /* Firefox */
	-ms-user-select: none; /* IE10+ */
 }
 #sidemenu li:hover {
 	cursor: pointer;
 	//cursor: default;
 	opacity: 1;
 	background: 
 }
</style>
</head>
<body>    
<header>
<h1>Researching the Global Higher Education Industry</h1>
<div id="logo">Universities in the Knowledge Economy</div>
	<img src="unike.png" alt="unike logo" />
</header>
<div id='map'></div>
<div id='sidemenu'>
<h2>team members</h2>
	<ul id="sidelist"></ul>
</div>    
    
<script>
    
var map = L.map('map')
    .setView([20, 40], 2);
    
var mapBounds;

var tiles = L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}.png', {
	attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
	subdomains: 'abcd',
	minZoom: 0,
	maxZoom: 18
}).addTo(map);
    
var citiesLayer = L.geoJson(null, {
    
    pointToLayer: function(feature,latlng) {
       return L.circleMarker(latlng, {
           fillColor: '#000000',
           color: '#e2b22c',
           weight: 2,
           fillOpacity: 0,
           opacity: 0,
           radius: 5 
       })
    },
    onEachFeature: function(feature, layer) {
        var html = '<b>'+feature.properties.city + 
            ', ' + feature.properties.country+'</b>';
        layer.bindPopup(html);
        
    }

});

var cities = omnivore.csv('cities.csv', null, citiesLayer)//.addTo(map);
    
var members = L.featureGroup();
    
queue()
    .defer(d3.csv,'member-data.csv')
    //.defer(d3.csv,'cities.csv')
    .await(memberize)
    
function memberize(error,data) {
    
    var teamList =  document.getElementById('sidelist');
    
    for(var i=0;i<data.length;i++) {
         
        var teamMember = teamList.appendChild(document.createElement('li'));
        teamMember.innerHTML = data[i].name;
        teamMember.className = 'id-'+data[i].id;

        teamMember.addEventListener('mouseover', function(event) {
            
            var target = $(event.target).attr('class');
            
            members.eachLayer(function(layer){
                console.log(layer);
            //  var pointsCoords = layer.getLatLngs();
              
                if(layer.id == target){
                  console.log(layer.id);
                  layer.setStyle({
                      opacity: 1,
                      fillOpacity: 1
                  });
                  console.log(layer);
                  
              } else {
                  layer.setStyle({
                      opacity: 0,
                      fillOpacity: 0
                  });
                  
                  
//                  cities.eachLayer(function(layer) {
//                      var pointCoords = layer.getLatLng();
//                      for(var point in pointsCoords) {
//                            
//                          if(pointsCoords[point].lat == pointCoords.lat &&
//                            pointsCoords[point].lon == pointCoords.lon) {
//                                layer.setStyle({opacity:0});   
//                          }
//                      }
//                      
//                  });
              }
                
            })
        });
        teamMember.addEventListener('click', function(event) {
            
           var target = $(event.target).attr('class');
           members.eachLayer(function(layer){
              if(layer.id == target){
                  map.fitBounds(layer.getBounds(), {
                      padding: [80,80],
                      maxZoom: 8
                  });
              } else {
                  // click events
              }
            }) 
            
        });
        
        
       drawMember(data[i]);

    }
    members.addTo(map);
    
    mapBounds = map.fitBounds(members.getBounds(), {
          padding: [80,80],
          maxZoom: 8
      });
    
//    function loop() {
//        advance();
//        timer = setTimeout(loop, 2000);
//    }
   // setTimeout(fadeIn, 1000);
    
//    function fadeIn(){
//        i = 0
//        cities.eachLayer(function(layer) {            
//            layer.setStyle({
//               opacity: 1,
//               fillOpacity: 1
//            });
//        });
//    }
    
}

function drawMember(member) {

    var latlngs = [];
    
    for(var i=0;i<9;i++) {
        if(member[i] != "na" && i != 0) {
            
            cities.eachLayer(function(layer){
                if(member[i] == layer.feature.properties.id){
                    
                   var coords = layer.feature.geometry.coordinates;  
                   latlngs.push([coords[1],coords[0]]);
               
                   
                }
            });
            
        }
    }
    var mem = L.featureGroup();
    mem.id = 'id-'+member.id;
    
    for (var ll in latlngs) {
        L.circleMarker([latlngs[ll][0],latlngs[ll][1]], {
           fillColor: '#000000',
           color: '#e2b22c',
           weight: 2,
           fillOpacity: 1,
           opacity: 1,
           radius: 5 
       }).addTo(mem);
    }
    var memberLine = L.polyline(latlngs, {
        weight: 2,
        opacity: 0,
        color: '#e2b22c',
        clickable: false,
        dashArray: '2,8',     
    }).addTo(mem);
    
    mem.addTo(members);
    
}

    

    
    
    
    
</script>
</body>
</html>